<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ViTrungKien</title>
    <!-- Import the webpage's stylesheet -->
<!--     <link rel="stylesheet" href="/style.css" /> -->
   <style> 
      html {
      font-family:"Verdana";
      } 
     
      h1 {
      color: purple;
      font-family: "Verdana";
      text-align: center;
      }
     
      body {
      background-color: lightblue;
      } 
     
      .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 500px;
      margin: auto;
      text-align: left;
      background-color: black;
      margin: 40px 100px 60px 100px;
      padding: 30px 10px 60px 30px;
      color: white;
      font-family: "Verdana";
      }
     
      p {
    text-align: left;
      }
     
      a {
      text-decoration: none;
      text-align: left;  
      }
    </style>
  </head>
  <body>
    <!-- Add icon library -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <div class="card">
      <img
        src="ains.jpg"
        alt="Vi Trung Kiên"
        style="width:100%"
      />
      <h1>Vi Trung Kiên</h1>
      <p>Nghề nghiệp: Sinh viên</p>
      <p>Mã sinh viên: B19DCVT195</p>
      <p>Chuyên ngành: Điện tử viễn thông</p>
      <p> Năm sinh: 2001</p>
      <p>Khóa: D19</p>
      <p>Trường: Posts and Telecommunications Institute of Technology (PTIT)</p>
      <a href="#"><i class="fa fa-envelope-square"></i></a>
      <span>kienvt.b19vt195@stu.ptit.edu.vn</span> <br/>
      <a href="#"><i class="fa fa-facebook"></i></a>
      <a href="https://www.facebook.com/profile.php?id=100016227553565"> Kiên Trung </a> <br/>
      <span>Github: </span>
      <a href="https://github.com/Vitrungkien">Vitrungkien</a>
    </div>
    <footer class="footer"></footer>
  </body>
</html>
